# budget-wise

./: about.html  contact.html  index.html  login.html  pom.xml  register.html
budget-wise-api/: pom.xml
budget-wise-api/src/main/java/budgetwise/: Main.java
budget-wise-api/src/main/java/budgetwise/controller/: AccountServlet.java  CORSFilter.java
budget-wise-api/src/main/webapp/WEB-INF/: web.xml
budget-wise-ui/: pom.xml
budget-wise-ui/src/main/webapp/: about.html  contact.html  index.html  login.html  register.html
budget-wise-ui/src/main/webapp/scripts/: script.js
budget-wise-ui/src/main/webapp/styles/: about.css  auth.css  contact.css  home.css  styles.css
scripts/: script.js
styles/: about.css  contact.css  home.css  styles.css
